<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greek Yogurt 🥛</title>
    <style>
      h1 {
        text-align: center;
        color: #7d51e8;
        font-family: Arial, Helvetica, sans-serif;
      }

      h2 {
        text-align: center;
        border: 1px solid #7d51e8;
        padding: 15px;
        font-size: 18px;
        border-radius: 4px;
        font-family: Arial, Helvetica, sans-serif;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
      }

      p {
        line-height: 1.5;
        font-size: 13px;
        margin: 20px 0 10px;
        font-family: Arial, Helvetica, sans-serif;
      }

      button {
        display: block;
        margin: 20px auto;
        background: #7d51e8;
        color: white;
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
        font-family: sans-serif;
      }

      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 30px 60px;
      }

      .learn-more {
        display: block;
        margin-top: 10px;
        color: #7d51e8;
        text-decoration: none;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .learn-more:hover {
        text-decoration: underline;
      }

      .footer {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        I love Yogurt
      </h1>
      <h2>
        Especially Greek Yogurt
      </h2>
      <img
        src="https://images.eatthismuch.com/site_media/img/254520_ldementhon_71b6a3e2-ec54-48c0-9ba3-73d8596244ae.png"
        alt="Greek Yogurt"
        width="200"
      />
      <p>
        Strained yogurt, Greek yogurt, yogurt cheese, or sack yoghurt is yogurt
        that has been strained to remove most of its whey, resulting in a
        thicker consistency than unstrained yogurt, while preserving yogurt's
        distinctive sour taste.
      </p>
      <a
        href="https://en.wikipedia.org/wiki/Strained_yogurt"
        target="_blank"
        class="learn-more"
      >
        Learn more on Wikipedia
      </a>
      <button class="buy-button">
        👉 Buy Greek Yogurt
      </button>
      <p class="footer">
        This page was built by
        <a href="https://www.github.com/" target="_blank">
          Christen Orticari
        </a>
      </p>
    </div>
    <script>
      function buy() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let emoji = prompt("What is your favorite emoji?");

        alert(
          "Thank you, " +
            name +
            "! We'll be in touch by email, meanwhile have lot of Yogurt! " +
            emoji
        );
      }

      let buyButton = document.querySelector(".buy-button");
      buyButton.addEventListener("click", buy);
    </script>
  </body>
</html>
